{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "declaration": false,
    "sourceMap": true,
    "jsx": "react",
    "watch": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**/*.ts"
  ],
  "files": [
    "gulp/pack.ts",
    "gulpfile.ts",
    "src/actions/authActions.ts",
    "src/api/api.ts",
    "src/api/client/members.ts",
    "src/api/client/orgs.ts",
    "src/api/client/users.ts",
    "src/api/http.ts",
    "src/api/models.ts",
    "src/constants/actionTypes.ts",
    "src/constants/index.ts",
    "src/constants/links.ts",
    "src/constants/states.ts",
    "src/constants/winTypes.ts",
    "src/lib/client.ts",
    "src/lib/components/index.ts",
    "src/lib/components/input/input.ts",
    "src/lib/controls/jsxInput.ts",
    "src/lib/release.ts",
    "src/lib/utils.ts",
    "src/lib/utils/base64.ts",
    "src/lib/utils/utf8.ts",
    "src/reducers/auth.ts",
    "src/reducers/index.ts",
    "src/store/configureStore.ts",
    "typings/ace/ace.d.ts",
    "typings/chai/chai.d.ts",
    "typings/classnames/classnames.d.ts",
    "typings/colr/colr.d.ts",
    "typings/dragula/dragula.d.ts",
    "typings/flux/flux.d.ts",
    "typings/gulp/gulp.d.ts",
    "typings/hammerjs/hammerjs.d.ts",
    "typings/is_js/is_js.d.ts",
    "typings/jquery/jquery.d.ts",
    "typings/lodash/lodash.d.ts",
    "typings/mocha/mocha.d.ts",
    "typings/moment/moment-node.d.ts",
    "typings/moment/moment.d.ts",
    "typings/mustache/mustache.d.ts",
    "typings/node-uuid/node-uuid.d.ts",
    "typings/node/node.d.ts",
    "typings/orchestrator/orchestrator.d.ts",
    "typings/q/Q.d.ts",
    "typings/rc-upload/rc-upload.d.ts",
    "typings/react-redux/react-redux.d.ts",
    "typings/react-router/history.d.ts",
    "typings/react-router/react-router.d.ts",
    "typings/react/qrcode.react.d.ts",
    "typings/react/react-addons-create-fragment.d.ts",
    "typings/react/react-addons-css-transition-group.d.ts",
    "typings/react/react-addons-linked-state-mixin.d.ts",
    "typings/react/react-addons-perf.d.ts",
    "typings/react/react-addons-pure-render-mixin.d.ts",
    "typings/react/react-addons-test-utils.d.ts",
    "typings/react/react-addons-transition-group.d.ts",
    "typings/react/react-addons-update.d.ts",
    "typings/react/react-dom.d.ts",
    "typings/react/react-global.d.ts",
    "typings/react/react.d.ts",
    "typings/redux-thunk/redux-thunk.d.ts",
    "typings/redux/redux.d.ts",
    "typings/script/script.d.ts",
    "typings/scriptjs/scriptjs.d.ts",
    "typings/store/store.d.ts",
    "typings/sweetalert/sweetalert.d.ts",
    "typings/tsd.d.ts",
    "typings/ueditor/ueditor.d.ts",
    "typings/ueditor/umeditor.d.ts",
    "typings/xdomain/xdomain.d.ts",
    "src/components/footer.tsx",
    "src/components/index/banner.tsx",
    "src/components/index/indexPage.tsx",
    "src/components/index/info.tsx",
    "src/components/index/message.tsx",
    "src/components/index/tongji.tsx",
    "src/components/index/yewu.tsx",
    "src/components/location.tsx",
    "src/components/members/add/addPage.tsx",
    "src/components/members/add/form.tsx",
    "src/components/members/edit/editPage.tsx",
    "src/components/members/edit/form.tsx",
    "src/components/members/fpjsr/form.tsx",
    "src/components/members/lwjjfz/form.tsx",
    "src/components/members/subNav.tsx",
    "src/components/nav.tsx",
    "src/components/notFoundPage.tsx",
    "src/components/orgs/add/form.tsx",
    "src/components/orgs/hjAdd/form.tsx",
    "src/components/orgs/subNav.tsx",
    "src/components/users/basic/basicEdit.tsx",
    "src/components/users/basic/basicView.tsx",
    "src/containers/app.tsx",
    "src/containers/header.tsx",
    "src/containers/login/loginPage.tsx",
    "src/containers/members/fz/fzPage.tsx",
    "src/containers/members/jj/jjPage.tsx",
    "src/containers/members/membersPage.tsx",
    "src/containers/members/yb/ybPage.tsx",
    "src/containers/orgs/hj/hjPage.tsx",
    "src/containers/orgs/jg/jgPage.tsx",
    "src/containers/orgs/orgsPage.tsx",
    "src/containers/top.tsx",
    "src/containers/users/userPage.tsx",
    "src/index.tsx",
    "src/lib/components/alert/alert.tsx",
    "src/lib/components/innerLoading/innerLoading.tsx",
    "src/lib/components/loading/loading.tsx",
    "src/lib/components/miniLoading/miniLoading.tsx"
  ],
  "exclude": [
    "bower_components",
    "node_modules",
    "public"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "atom": {
    "rewriteTsconfig": true
  }
}
